<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobieranie plików ZIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #3e8e41;
        }

        .button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wybierz plik do pobrania</h1>
        <button class="button" onclick="window.location.href='https://github.com/Qbaa134/E-Network-Scanner/blob/main/CP210x_Windows_Drivers.zip'">Sterownik CP210X</button>
        <button class="button" onclick="window.location.href='https://github.com/Qbaa134/E-Network-Scanner/blob/main/CH340x_Install_Windows.zip'">Sterownik CH340X</button>
    </div>
</body>
</html>
